﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A3EDC336-E346-3CF8-DF33-6589980CA126}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>5.4.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_1;UNITY_5_4;UNITY_5;UNITY_ANALYTICS;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT;MOBILE_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_1;UNITY_5_4;UNITY_5;UNITY_ANALYTICS;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT;MOBILE_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.EditorTestsRunner">
      <HintPath>Library\UnityAssemblies\UnityEditor.EditorTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\UnityAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>Library\UnityAssemblies\UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>Library\UnityAssemblies\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Library\UnityAssemblies\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Project_Voxel.CSharp.csproj">
      <Project>{3310E625-1E45-07F1-8397-3A7A656575DD}</Project>
      <Name>Project_Voxel.CSharp</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\Databases\UIItemDatabaseEditor.cs" />
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\Databases\UISpellDatabaseEditor.cs" />
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\Databases\UITalentDatabaseEditor.cs" />
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\Enums, Structs and Serializables\AnimationTriggersExtendedDrawer.cs" />
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\Enums, Structs and Serializables\ColorBlockExtendedDrawer.cs" />
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\Enums, Structs and Serializables\SpriteStateExtendedDrawer.cs" />
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\Layout\HorizontalOrVerticalLayoutGroupExtendedInspector.cs" />
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\Layout\LayoutElementExtendedInspector.cs" />
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\Miscellaneous\BitMaskEditor.cs" />
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\Miscellaneous\ColorPropertyDrawer.cs" />
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\Miscellaneous\UIAnimatorControllerGenerator.cs" />
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\Raycast Filters\UICircularRaycastFilterEditor.cs" />
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\Raycast Filters\UIRectangularRaycastFilterEditor.cs" />
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\Tools\NavigationTools.cs" />
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\UI\Icon Slot System\UIEquipSlotEditor.cs" />
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\UI\Icon Slot System\UIItemSlotEditor.cs" />
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\UI\Icon Slot System\UISlotBaseEditor.cs" />
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\UI\Icon Slot System\UISpellSlotEditor.cs" />
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\UI\Icon Slot System\UITalentSlotEditor.cs" />
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\UI\Select Field\UISelectFieldEditor.cs" />
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\UI\Select Field\UISelectField_ArrowEditor.cs" />
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\UI\Select Field\UISelectField_LabelEditor.cs" />
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\UI\Select Field\UISelectField_ListEditor.cs" />
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\UI\UIButtonExtendedEditor.cs" />
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\UI\UIButtonExtended_TargetEditor.cs" />
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\UI\UIDragObjectEditor.cs" />
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\UI\UIHighlightTransitionEditor.cs" />
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\UI\UILoadingBarEditor.cs" />
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\UI\UIProgressBarEditor.cs" />
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\UI\UISliderExtendedEditor.cs" />
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\UI\UITabEditor.cs" />
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\UI\UITooltipEditor.cs" />
    <Compile Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Scripts\Editor\UI\UIWindowEditor.cs" />
    <Compile Include="Assets\_Asset_Data\Standard Assets\CNControls\Editor\AdditionaHelpingGuidance.cs" />
    <Compile Include="Assets\_Asset_Data\Standard Assets\CNControls\Editor\ErrorPopupWindow.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Resources\Shaders\MobileDiffuseOutline.shader" />
    <None Include="Assets\Resources\Shaders\MoblieCutout.shader" />
    <None Include="Assets\Resources\Shaders\Mtrans.shader" />
    <None Include="Assets\Resources\Shaders\NewSurfaceShader.shader" />
    <None Include="Assets\Resources\Shaders\SimpleOutLine.shader" />
    <None Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Changelog.txt" />
    <None Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Readme.txt" />
    <None Include="Assets\_Asset_Data\Arrow Mobile UI for UGUI\Shaders\UI-Alpha-Cutout.shader" />
    <None Include="Assets\_Asset_Data\Suriyun\README.txt" />
    <None Include="Assets\_Asset_Data\Suriyun\UnityChanShader\Shader\CharaMain.cginc" />
    <None Include="Assets\_Asset_Data\Suriyun\UnityChanShader\Shader\CharaOutline.cginc" />
    <None Include="Assets\_Asset_Data\Suriyun\UnityChanShader\Shader\CharaSkin.cginc" />
    <None Include="Assets\_Asset_Data\Suriyun\UnityChanShader\Shader\Unitychan_chara_akarami_blend.shader" />
    <None Include="Assets\_Asset_Data\Suriyun\UnityChanShader\Shader\Unitychan_chara_eye.shader" />
    <None Include="Assets\_Asset_Data\Suriyun\UnityChanShader\Shader\Unitychan_chara_eye_blend.shader" />
    <None Include="Assets\_Asset_Data\Suriyun\UnityChanShader\Shader\Unitychan_chara_eyelash_blend.shader" />
    <None Include="Assets\_Asset_Data\Suriyun\UnityChanShader\Shader\Unitychan_chara_fuku.shader" />
    <None Include="Assets\_Asset_Data\Suriyun\UnityChanShader\Shader\Unitychan_chara_fuku_ds.shader" />
    <None Include="Assets\_Asset_Data\Suriyun\UnityChanShader\Shader\Unitychan_chara_hada.shader" />
    <None Include="Assets\_Asset_Data\Suriyun\UnityChanShader\Shader\Unitychan_chara_hada_blend.shader" />
    <None Include="Assets\_Asset_Data\Suriyun\UnityChanShader\Shader\Unitychan_chara_hair.shader" />
    <None Include="Assets\_Asset_Data\Suriyun\UnityChanShader\Shader\Unitychan_chara_hair_ds.shader" />
    <None Include="Assets\_Asset_Data\Suriyun\UnityChanShader\Shader\readme.txt" />
    <None Include="Assets\_Example\Char_Bbobki\Mobile-Diffuse.shader" />
    <None Include="Assets\_Example\Char_Bbobki\MobileDiffuseOutline.shader" />
    <None Include="Assets\_Example\Char_Bbobki\MoblieCutout.shader" />
    <None Include="Assets\_Example\Char_Bbobki\NewSurfaceShader.shader" />
    <None Include="Assets\_Example\Char_Bbobki\SimpleOutLine.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
